.gallery-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
    padding-bottom: 2rem;
}
.gallery-item {
    width: 100%;
    overflow: hidden;
    border-radius: 0.5rem;
}

.gallery-item img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.gallery-item:nth-child(1) {
    grid-row: 1 / span 2;
    grid-column: 1;
}
.gallery-item:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
}
.gallery-item:nth-child(3) {
    grid-row: 2;
    grid-column: 2;
}

.gallery-item:nth-child(4) {
    grid-row: 1 / span 2;
    grid-column: 3;
}
